<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <!-- <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-paint-roller text-secondary me-3"></i>The Renovation Artists</h1> -->
            <img class="" src="img/MainLOGO1.png" style="object-fit: cover;width: 250px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4 border-5">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/banner1.jpg" class="w-100 img-responsive" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner2.jpg" class="w-100 img-responsive" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner3.jpg" class="w-100 img-responsive" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-3">
            <div class="text-center mx-auto mb-3" style="">
                <h1 class="display-5">About Us</h1>
                <p class="textParagraph">At Renovation Artists, we are your trusted partner for all your interior needs. With a commitment to excellence and a passion for craftsmanship, we offer a wide range of services to enhance and beautify your living spaces. From precise wallpaper installations to the artistry of painting, the finesse of carpentry, the elegance of wood flooring, the strength of drywall and construction, and the care of home maintenance, we bring skill and dedication to every project. Our mission is to transform your vision into reality, making your home a place of both comfort and style. Discover the Renovation Artist difference today.</p>
                <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
            </div>
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6 my-lg-5 py-lg-5">
                    <div class="about-start bg-primary p-5">
                        <h1 class="display-5 mb-4">Welcome To Renovation Artist</h1>
                        <p>Our passion is to breathe life into your spaces
                            through expert wallpaper installations, captivating painting, skilled carpentry, elegant wood flooring,
                            precise drywall
                            and construction, and comprehensive home maintenance. We believe that every corner of your home or workspace
                            has the
                            potential to become a masterpiece. With Renovation Artist, you're not just getting renovation services;
                            you're getting a
                            partner committed to turning your vision into a reality, one brushstroke or nail at a time. Let's transform
                            your spaces
                            and create lasting impressions together.</p>
                        <a href="contact.html" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
            <div class="row gx-0">
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about-2.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 my-lg-5 py-lg-5">
                    <div class="about-end bg-primary p-5">
                        <h1 class="display-5 mb-4">Why Choose Us?</h1>
                        <p>We have team of skilled professionals in every detail.</p>
                        <p>We prioritize quality materials and workmanship.</p>
                        <p></p>We have a wide range of Services.</p>
                        <p></p>we prioritize Customer satisfactions.</p>
                        <a href="contact.html" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Make a Call</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Mission Start -->

    <div class="container-fluid bg-primary bg-quote py-5" style="margin: 40px 0;">
        <div class="container py-5">
            <div class="row g-0 justify-content-start">
                <div class="col-lg-6">
                    <div class="bg-white text-center p-5">
                        <h1 class="mb-4">Our Mission</h1>
                        <p style="text-align: justify;">
                        Our mission is to transform houses into homes, one project at a time. We are dedicated to enhancing the beauty, functionality, and comfort of your living spaces.Through our expertise in wallpaper installation, painting, carpentry, wood flooring, carton (drywall or construction), and comprehensive home maintenance services, we strive to create environments that reflect your unique style and meet your family's needs We are committed to delivering top-notch craftsmanship, using high-quality materials, and ensuring attention to detail in every project we undertake. Our goal is to not just meet your expectations but to exceed them. We believe in the power of a well-designed and well-maintained home to improve the quality of life for you and your loved ones. Our mission is to make that belief a reality by providing reliable, efficient, and innovative solutions for all your home improvement and maintenance needs. We don't just build and renovate homes; we build lasting relationships with our clients, founded on trust, integrity, and excellence. Your satisfaction is our ultimate mission, and we take pride in helping you turn your house into the home of your dreams.
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mission End -->


    <!-- Quote Start -->
    <!-- <div class="container-fluid bg-primary bg-quote py-5" style="margin: 40px 0;">
        <div class="container py-3">
            <div class="row g-0 justify-content-start">
                <div class="col-lg-6">
                    <div class="bg-white text-center p-5">
                        <h1 class="mb-4">Get A Quote</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0 py-3" rows="2" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Get A Quote</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Quote End -->


<!-- Team Start -->
<div class="container-fluid">
    <div class="container py-5">
        <div class="text-center mx-auto mb-3" style="max-width: 500px;">
            <h1 class="display-5">Dedicated Team Members</h1>
            <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
        </div>
        <div class="row g-3">
            <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/asif_ali.jpeg" alt="" style="width:500px;height: 500px;">
                    <div class="team-text">
                        <!-- <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        <div class="mt-auto mb-3">
                            <h4 class="mb-1">Asif Ali</h4>
                            <!-- <span class="text-uppercase">Designation</span> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/tasawar_abbas.jpeg" alt="" style="width:500px;height: 500px;">
                    <div class="team-text">
                        <!-- <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        <div class="mt-auto mb-3">
                            <h4 class="mb-1">Bilawal Sulman</h4>
                            <!-- <span class="text-uppercase">Designation</span> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/yasir_ali_2.jpeg" alt="" style="width:500px;height: 500px;">
                    <div class="team-text">
                        <!-- <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        <div class="mt-auto mb-3">
                            <h4 class="mb-1">Yasir Ali</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/bilawal_sulman.jpeg" alt=""
                        style="width:500px;height: 500px;">
                    <div class="team-text">
                        <!-- <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        <div class="mt-auto mb-3">
                            <h4 class="mb-1">Tasawar Abbas</h4>
                            <!-- <span class="text-uppercase">Designation</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->
    <!-- Call To Action Start -->
    <!-- <div class="container-fluid bg-primary bg-call-to-action py-5" style="margin-top: 90px;">
        <div class="container py-5">
            <div class="row g-0 justify-content-start">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-4">Do You Have Any Project?</h1>
                    <p class="fs-4 fw-normal">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat dolor rebum sit ipsum.</p>
                    <a href="contact.html" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Contact Us</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Call To Action Start -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark bg-footer text-light py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary">Get In Touch</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <p class="mb-4"></p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Al Nabooda building, Office 201,
                        Dubai</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>Yasirali64799@gmail.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>0097 154 434 4927</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>0097 156 252 6045</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary">Our Services</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Wallpaper
                            installation</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Painting</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Carpentry</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Wood
                            flooring</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Carton (drywall
                            or construction)</a>
                        <a class="text-light" href="service.html"><i class="fa fa-angle-right me-2"></i>Home maintenance</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary">Quick Links</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary">Social Media</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email">
                            <button class="btn btn-primary">Follow</button>
                        </div>
                    </form>
                    <h6 class="text-primary mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=100070097660364&mibextid=ZbWKwL"
                            target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=100070097660364&mibextid=ZbWKwL"
                            target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=100070097660364&mibextid=ZbWKwL"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle"
                            href="https://www.facebook.com/profile.php?id=100070097660364&mibextid=ZbWKwL"
                            target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


     <!-- Back to Top -->
    <a style="background: #3f3880;border-color: #3f3880;color: #fff;" href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>